.wrapper{
    display: grid;
    grid-template-columns: 1fr 25% 20%;
    grid-auto-rows: 100px;
}

.wrapper div{
    border: 1px red solid;
    background-color: beige;
    
}


.wrapper1 div{
    border: 1px red solid;
    background-color: beige;
}


.wrapper2 div{
    border: 1px red solid;
    background-color: beige;
}


.wrapper1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px , auto);
  }


.wrapper2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 50px;
}


.box1{
grid-column-start:1 ;
grid-column-end: 4;
grid-row-start:1;
grid-row-end: 3;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
padding: 10px;
}

.box2{
    grid-column: 1/2;
    grid-row: 3/5;
}

.box4{
    grid-column: 3/4;
    grid-row: 3/5;
}


.wrapper3 > div{
    border: 1px red solid;
    background-color: beige;
}

.wrapper3 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
}


.wrapper3 {
    display: grid;
    grid-template:
      "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
      "sd sd sd main main main main main main" minmax(100px, auto)
      "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
             / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}


.wrapper4 > p{
    background-color: rgb(228, 161, 60);
    color: aliceblue;
    writing-mode: vertical-lr
    
}


.nav{
    margin-top: 10%;
}


.wrapper4{
display: grid;
gap: 10px;
grid-template-columns: 1fr auto;
justify-content:space-between;

}


.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}


.wrapper5 div{
    border: red solid 1px;
    background-color: beige;
}

.wrapper5 {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
  }


  .wrapper5 .item1 {
    grid-column: col-start / span 3;
  }
  .wrapper5 .item2 {
    grid-column: col-start 6 / span 4 ;
    grid-row: 1 / 3;
  }
  .wrapper5 .item3 {
    grid-column: col-start 2 / span 2;
    grid-row: 2;
  }
  .wrapper5 .item4 {
    grid-column: col-start 3 / -1;
    grid-row: 3;
  }


